# quick_compose_template

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iloatnew/cb/: MainActivity.kt
app/src/main/java/com/iloatnew/cb/ui/res/: Color.kt  NavHost.kt  Theme.kt
app/src/main/java/com/iloatnew/cb/ui/screen/: SplashScreen.kt
app/src/main/java/com/iloatnew/qct/: MainActivity.kt
app/src/main/java/com/iloatnew/qct/ui/res/: Color.kt  NavHost.kt  Theme.kt
app/src/main/java/com/iloatnew/qct/ui/screen/: SplashScreen.kt
app/src/main/java/com/iloatnew/template/: MainActivity.kt
app/src/main/java/com/iloatnew/template/ui/res/: Color.kt  Theme.kt
app/src/main/java/com/iloatnew/template/ui/screen/: NavHost.kt  SplashScreen.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
script/: copy.sh  rename.sh  rename.zsh
